{
    "name": "MasterProject",
    "rootNamespace": "MasterProject",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:39fbbed6db245804b8f9626982245de0",
        "GUID:8223f40598a062146bcc3bca9a561588",
        "GUID:37a3333d0afec80469ca282717154ccf",
        "GUID:9a88817da2cdeb94388ab1c4165583ac",
        "GUID:9e2bde95a1cd9c345b89b4356350f851",
        "GUID:82b1f74249d381e4d8832d78dadc1094"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}