{
    "name": "MasterProject.Tests",
    "rootNamespace": "MasterProject.Tests",
    "references": [
        "GUID:2fd06093ed19e80478de1372bf1463db"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}